% Encoding: UTF-8

@Article{CraigAndHenning2000,
  author  = {Craig, I. K. and Henning, R. D. G.},
  title   = {Evaluation of advanced industrial projects: a framework for determining economic benefit},
  journal = {Control Engineering Practice},
  year    = {2000},
  volume  = {8},
  pages	  = {769-780},
}

@Article{HollandBatt1982,
  author  = {Holland-Batt, A. B. and Balderson, G. F. and Cross, M. S.},
  title   = {The application and design of wet-gravity circuits in the South African minerals industry},
  journal = {SAIMM},
  year    = {1982},
  month   = mar,
}

@Article{Ntengwe2011,
  author  = {Ntengwe, F. and Witika, L. K.},
  title   = {Optimization of the operating density and particle size distribution of the cyclone overflow to enhance the recovery of flotation of copper sulphide and oxide minerals},
  journal = {SAIMM},
  year    = {2011},
  month   = mar,
}

@Article{Dontsov2014,
  author  = {Dontsov, E. V. and Perice, A. P.},
  title   = {A new technique for proppant schedule design},
  journal = {Hydraulic Fracturing Journal},
  year    = {2014},
  volume  = {1},
  number  = {3},
  month   = {mar},
}

@InBook{Seborg2011,
  chapter   = {3.4},
  pages     = {49},
  title     = {Process dynamics and control},
  publisher = {John Wiley and Sons},
  year      = {2011},
  author    = {John E. Seborg and Thomas F. Edgar and Duncan A. Mellichamp and Francis J. Doyle III},
  edition   = {3},
}

@Book{Marlin2015,
  title     = {Process control, designing processes and control systems for dynamic performance},
  publisher = {McGraww-Hill},
  year      = {2015},
  author    = {Thomas E. Marlin},
}

@InBook{Skogestad2005,
  title     = {Muuultivariable feedback control: analysis and design},
  publisher = {John Wiley and Sons},
  year      = {2005},
  author    = {Skogestad, Sigure and Postlethwaite, Ian},
  edition	=  2nd,
}


@Article{Bristol1966,
  author  = {Bristol, E. H.},
  title   = {On a new measure of interaction for multivariable control},
  journal = {IEEE Transactions on Automatic Control},
  year    = {1966},
}

@Book{Fuerstenau2003,
  title     = {Principles of Minerals Extraction},
  publisher = {Society of Mining, Metallurgy, and Exploration},
  year      = {2003},
  author    = {Maurice C. Fuerstenau and Kenneth N. Han},
  editor    = {Maurice C. Fuerstenau},
}

@InProceedings{Hawksley1951,
  author    = {P. G. Hawksley},
  title     = {The effect of concentration on the settling of suspensions and flow through porous media},
  booktitle = {Some Aspects of Fluid Flow},
  year      = {1951},
  pages     = {114–135},
  address   = {London},
  publisher = {Edward Arnold and Co},
}

@InProceedings{Craig1997,
  author    = {I. K. Craig},
  title     = {On the role of the general control problem in engineering education},
  booktitle = {4th symposium on advances in control education},
  year      = {1997},
  pages     = {241–244},
  address   = {London},
  publisher = {IFAC},
}

@Article{Beal2018,
  author  = {Beal, L. D. R. and Hill, D. C. and Martin, R. A. and Hedengren, J. D.},
  title   = {GEKKO Optimization Suite},
  journal = {Processes},
  year    = {2018},
  volume  = {6},
  number  = {8},
}

@Comment{jabref-meta: databaseType:bibtex;}