\relax 
\Newlabel{sibanye}{a}
\Newlabel{pretoria}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:background}{{1}{1}}
\citation{Craig1997,CraigAndHenning2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general control framework for developing advanced control systems.}}{2}\protected@file@percent }
\newlabel{fig:GeneralControlFramework}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Analysis}{2}\protected@file@percent }
\newlabel{sec:CircuitAnalysis}{{2}{2}}
\citation{HollandBatt1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chrome recovery circuit.}}{4}\protected@file@percent }
\newlabel{fig:ChromeRecoveryFlowsheet}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowsheet of the Tailings Dam operations.}}{4}\protected@file@percent }
\newlabel{fig:TailingsDam}{{3}{4}}
\citation{Ntengwe2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Modelling}{5}\protected@file@percent }
\newlabel{Section:DynamicModelling}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Linear state space model}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowsheet of the BTT plant.}}{5}\protected@file@percent }
\newlabel{fig:BTTFlowSheet}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BTT surge tank.}}{6}\protected@file@percent }
\newlabel{fig:BTTSurgeTank}{{5}{6}}
\newlabel{eq:MassBalance}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A description of the surge tank process variables.}}{6}\protected@file@percent }
\newlabel{Table:ProcessVariables}{{1}{6}}
\citation{Dontsov2014}
\newlabel{eq:AxpandedMassBalance}{{2}{7}}
\newlabel{eq:VolumeDynamics}{{3}{7}}
\newlabel{eq:NonLinearDensityDynamics}{{4}{7}}
\newlabel{eq:NonLinearStateSpace}{{5}{7}}
\newlabel{eq:NonLinearStateSpaceForm}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Validation}{7}\protected@file@percent }
\newlabel{sec:ModelValidation}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data from time period when plant during normal operation.}}{8}\protected@file@percent }
\newlabel{fig:DataSet}{{6}{8}}
\citation{Skogestad2005}
\citation{Seborg2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validation of the non-linear model.}}{9}\protected@file@percent }
\newlabel{fig:ModelValidationNL}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear approximation}{9}\protected@file@percent }
\newlabel{eq:Taylor}{{7}{10}}
\newlabel{eq:LinearTaylor}{{8}{10}}
\newlabel{eq:DensityLinear}{{10}{10}}
\newlabel{eq:DensityLinearSimple}{{12}{11}}
\newlabel{eq:LinearModel}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Predictive Control}{11}\protected@file@percent }
\newlabel{sec:MPC}{{3.4}{11}}
\newlabel{eq:mpc_obj}{{14}{11}}
\citation{QinAndBadgwell2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linear vs non-linear}{12}\protected@file@percent }
\newlabel{sec:ModelValidation}{{3.5}{12}}
\citation{Adetola2009}
\citation{Vesely2015}
\newlabel{eq:GainInversionSimValues}{{17}{13}}
\newlabel{eq:GainInversionScenario}{{18}{13}}
\citation{Forbes2015}
\citation{Qin2003}
\citation{Camacho1999}
\citation{Mayne2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gain inversion in the relationship between input flow $q_i$ and tank density $\rho $ as a result of significant variance in the instantaneous input density $\rho _i$.}}{14}\protected@file@percent }
\newlabel{fig:GainInversion}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Linear Model Predictive Control}{14}\protected@file@percent }
\newlabel{sec:NonLinearMPC}{{4}{14}}
\newlabel{eq:MPC problem}{{19}{15}}
\citation{Mayne2009}
\bibstyle{model2-names}
\bibdata{references}
\bibcite{Adetola2009}{{1}{2009}{{Adetola et~al.}}{{Adetola, DeHaan and Guay}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controller Design and Simulation}{16}\protected@file@percent }
\newlabel{sec:ControllerDesignAndSimulation}{{5}{16}}
\bibcite{Craig1997}{{2}{1997}{{Craig}}{{}}}
\bibcite{CraigAndHenning2000}{{3}{2000}{{Craig and Henning}}{{}}}
\bibcite{Dontsov2014}{{4}{2014}{{Dontsov and Perice}}{{}}}
\bibcite{HollandBatt1982}{{5}{1982}{{Holland-Batt et~al.}}{{Holland-Batt, Balderson and Cross}}}
\bibcite{Vesely2015}{{6}{2015}{{Ilka and Vesele\'y}}{{}}}
\bibcite{Ntengwe2011}{{7}{2011}{{Ntengwe and Witika}}{{}}}
\bibcite{QinAndBadgwell2003}{{8}{2003}{{Qin and Badgwell}}{{}}}
\bibcite{Seborg2011}{{9}{2011}{{Seborg et~al.}}{{Seborg, Edgar, Mellichamp and III}}}
\bibcite{Skogestad2005}{{10}{2005}{{Skogestad and Postlethwaite}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Controller Implementation and Evaluation}{17}\protected@file@percent }
\newlabel{sec:ControllerImplementationAndEvaluation}{{6}{17}}
