\relax 
\Newlabel{sibanye}{a}
\Newlabel{pretoria}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:background}{{1}{1}}
\citation{Craig1997,CraigAndHenning2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general control framework for developing advanced control systems.}}{2}\protected@file@percent }
\newlabel{fig:GeneralControlFramework}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Analysis}{2}\protected@file@percent }
\newlabel{sec:CircuitAnalysis}{{2}{2}}
\citation{HollandBatt1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chrome recovery circuit.}}{4}\protected@file@percent }
\newlabel{fig:ChromeRecoveryFlowsheet}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowsheet of the Tailings Dam operations.}}{4}\protected@file@percent }
\newlabel{fig:TailingsDam}{{3}{4}}
\citation{Ntengwe2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Modelling}{5}\protected@file@percent }
\newlabel{Section:DynamicModelling}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Linear state space model}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowsheet of the BTT plant.}}{5}\protected@file@percent }
\newlabel{fig:BTTFlowSheet}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BTT surge tank.}}{6}\protected@file@percent }
\newlabel{fig:BTTSurgeTank}{{5}{6}}
\newlabel{eq:MassBalance}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A description of the surge tank process variables.}}{6}\protected@file@percent }
\newlabel{Table:ProcessVariables}{{1}{6}}
\citation{Dontsov2014}
\citation{Skogestad2005}
\citation{Seborg2011}
\newlabel{eq:AxpandedMassBalance}{{2}{7}}
\newlabel{eq:VolumeDynamics}{{3}{7}}
\newlabel{eq:NonLinearDensityDynamics}{{4}{7}}
\newlabel{eq:NonLinearStateSpace}{{5}{7}}
\newlabel{eq:NonLinearStateSpaceForm}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear approximation}{7}\protected@file@percent }
\newlabel{eq:Taylor}{{7}{8}}
\newlabel{eq:LinearTaylor}{{8}{8}}
\newlabel{eq:DensityLinear}{{10}{8}}
\newlabel{eq:DensityLinearSimple}{{12}{9}}
\newlabel{eq:LinearModel}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Predictive Control}{9}\protected@file@percent }
\newlabel{sec:MPC}{{3.3}{9}}
\newlabel{eq:mpc_obj}{{14}{9}}
\citation{QinAndBadgwell2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear vs non-linear}{10}\protected@file@percent }
\newlabel{sec:ModelValidation}{{3.4}{10}}
\bibstyle{model2-names}
\bibdata{references}
\bibcite{Craig1997}{{1}{1997}{{Craig}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data from time period when plant during normal operation.}}{11}\protected@file@percent }
\newlabel{fig:DataSet}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Validation}{11}\protected@file@percent }
\newlabel{sec:ModelValidation}{{3.5}{11}}
\bibcite{CraigAndHenning2000}{{2}{2000}{{Craig and Henning}}{{}}}
\bibcite{Dontsov2014}{{3}{2014}{{Dontsov and Perice}}{{}}}
\bibcite{HollandBatt1982}{{4}{1982}{{Holland-Batt et~al.}}{{Holland-Batt, Balderson and Cross}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validation of the non-linear model.}}{12}\protected@file@percent }
\newlabel{fig:ModelValidationNL}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controller Design and Simulation}{12}\protected@file@percent }
\newlabel{sec:ControllerDesignAndSimulation}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controller Implementation and Evaluation}{12}\protected@file@percent }
\newlabel{sec:ControllerImplementationAndEvaluation}{{5}{12}}
\bibcite{Ntengwe2011}{{5}{2011}{{Ntengwe and Witika}}{{}}}
\bibcite{QinAndBadgwell2003}{{6}{2003}{{Qin and Badgwell}}{{}}}
\bibcite{Seborg2011}{{7}{2011}{{Seborg et~al.}}{{Seborg, Edgar, Mellichamp and III}}}
\bibcite{Skogestad2005}{{8}{2005}{{Skogestad and Postlethwaite}}{{}}}
